<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu Ninja H2r</title>
    
    <link rel="icon" href="/Icon/kisspng-logo-kawasaki-heavy-industries-kawasaki-motorcycle-kawasaki-logo-4-7e4b7736-seeklogodesktop-ropali-.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}
.i-wap{
    margin-top: 25px;
    height: 30px;
    border-bottom: 1px dashed rgb(193, 193, 193);
}
.container_header{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    
    max-width: 1200px;
   
}
.header{
    width: auto;
    padding: 15px 5px 15px 5px;
    height: 80px;
    background-color: rgb(19, 19, 19);

}
.header .header_img img{   
    float: left;
    width: 220px;
    height: 45px;
    padding-left: 15px;

}
.header .header_phone{
    flex-direction: column;  
    display: flex;
    float: right;
    justify-content: space-between;
    height: 45px  
}
.header .header_phone a{
    text-decoration: none;
    font-size: 20px;
    color: #69BD27;  
}
.header .header_phone strong{
    font-size: 20px;
    color: white;  
}
/* menu */
.menu {
    height: 50px;
    background-color: rgb(29, 29, 29);
    width: 100%;
    display: block;
    
}
.menu_container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    max-width: 1200px;
    overflow: hidden; 

}
.menu_left{
    float: left;
    display: flex;
}
.menu_container ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden; 
  
}
.menu_container .menu_left li a,.menu_right li a, li .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 15px 0px;
    
}

.menu_container .menu_left li {
    padding-right: 25px;
    padding-left: 25px;
}
.menu_container .menu_right li a{
    padding-left: 20px;
    
    
    padding-bottom: 16px;
}
.menu li a:hover, .dropdown:hover .dropbtn {
    color: #69BD27;
}
li.dropdown {
    display: inline-block;
}
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #161616;
    left: 0;
    right: 0;
    z-index: 1;
    width: auto; 
}
.dropdown-menu a {
    color:#69BD27;
    padding: 12px 16px;
    text-decoration: none;
    margin-left: 33px;
}

.dropdown:hover .dropdown-menu{
    display: block;
}
.menu_right{
    float: right;
    display: flex;
}

.menu .dropdown .dropdown-menu a img,.menu .dropdown .dropdown-menu a p{
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;


}

.dropdown-menu a img{
    transform: scale(1);
    transition: 0.3s;
}
.dropdown-menu a:hover img{
    transform: scale(1.1);
}
.dropdown-menu a:active img{
    transform: scale(1);
}

#menu {
    height: 50px;
    background-color: rgb(29, 29, 29);
    width: 100%;
    position: fixed;
    transition: top 0.3s;
    top: -200px;
    z-index: 1;
}

.article_h2{
    font-weight: 600;
    font-size: 26px;
    line-height: 148%;
    margin-bottom: 10px;
    color: #59ad18;
}

.icon_rightt{
    width: 50px;
    position: fixed;
    right: 5px;
    top: 60%;
    z-index: 997;
}
.icon_rightt a{
    text-decoration: none;
    
    
}
.icon_rightt a i{
    margin-bottom: 5px;
    width: 40px;
    height: 40px;
    display: block;
    text-align: center;
    
    border-radius: 9999px;
    font-size: 18px;
    line-height: 40px;
    
    
}
.icon_rightt a  .fa-map-marker-alt{
    color: #fff;
    background-color: #2bc774;
}
.icon_rightt a .fa-facebook-f{
    color: #fff;
    background-color: #4267b2;
}
.icon_rightt a .fa-facebook-messenger{
    background: linear-gradient(to bottom, #ff1981, #ff00ee, #0084FF);
    color: #fff;
    

}
.icon_rightt a .fa-phone-square-alt{
    color: #ffffff;
    background-color: #e32c2c;
}
.icon_rightt a i, .content-4 .img_left .img__l a img, .img__ll a img{
    
    transform: scale(1);
	transition: 0.4s;

}
.icon_rightt a:hover i, .content-4 .img_left .img__l a:hover img, .img__ll a:hover img{
    transform: scale(1.1);
}
.icon_rightt a:active i, .content-4 .img_left .img__l a:active img, .img__ll a:active img{
    transform: scale(1);
}

.footer {
    padding: 20px;
     
    background: rgb(19, 19, 19);
    margin-top: 20px;
    height: 300px;
}
.footer .container_footer{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    
    max-width: 1200px;
}
.footer .container_footer .contLeft{
    width: 30%;
    float: left;
    
}
.footer .container_footer .contCenter{
    width: 24%;
    float: left;
    margin-left: 20px;
}
.footer .container_footer .contRight{
    width: 16%;
    float: left;
    margin-left: 20px;
}
.footer .container_footer .contRight li{
    color: white;
    list-style: none;
    
}
.footer .container_footer .contPhai{
    width: 24%;
    float: right;
    margin-left: 14px;
}
.footer .container_footer .contPhai a{
    color: white;
}
.footer .container_footer .contPhai a:hover{
    color: #69BD27;
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    height: auto;
    max-width: 1200px;
    padding-top: 10px;
}
.container::after {
    content: "";
    display: table;
    clear: both;
    }

    </style>
</head>
<body>
    <div style="width: 100%; height: auto;">
        <header class="header">
            <div class="container_header">
                <div class="header_img">
                    <a href="/Home.html">
                        <img src="/PIC/kawasaki_logo.png" alt="">
                    </a>
                </div>
    
                <div class="header_phone">
                    
                    <strong style="margin-bottom: 2px;">Hotline</strong>
                    <a href="">0867845804</a>
                </div>
            </div>  
        </header>
    
        <nav class="menu" >
            <nav class="menu_container">
               <ul class="menu_left">
                <li><a href="/HOME.html" >
                    <i class="fas fa-home"></i>
                    Trang Chủ</a></li>
                <li><a href="/GioiThieu.html" style="background-color: #808080; padding-left: 3px; padding-right: 3px;">Giới Thiệu</a></li>
                <li class="dropdown">
                    <a class="dropbtn ">Các Mẫu Xe 
                        <i class="fas fa-sort-down"></i>
                    </a>
                    <div class="dropdown-menu" style="float: left; padding-left: 100px;" >
                        <a href="/HOME/Hometest.html" > <img src="/PIC/ninja.png" alt="Ninja" style="margin-left: 50px;" ><p style="margin-left: 50px;">Nija seri</p></a>
                        <a href="#"><img src="/PIC/z1100.png" alt="Z1000" style="width: 160px;"><p>Z seri</p></a>
                        <a href="#"><img src="/PIC/cruiser.png" alt="Cruiser"><p>Cruiser</p></a>
                        <a href="#"><img src="/PIC/touring.png" alt="Touring"><p>Touring</p></a>
                        <a href="#"><img src="/PIC/retrosport.png" alt="Retrosport" ><p>Retro Sport</p>
                </li>
                <li><a href="/PhuTung.html">Phụ Tùng</a> </li>
                <li><a href="/LienHe.html">Liên Hệ</a></li>
               </ul>
    
               <ul class="menu_right">
                
                <li><a href="/Form.html">Đăng Ký Chạy Thử</a></li>
               </ul>
            </nav>
    
        </nav>
        <!-- menu khi lướt -->
        <div class="menu" id="menu">
            <div class="menu_container">
               <ul class="menu_left">
                <li><a href="/HOME.html" >
                    <i class="fas fa-home"></i>
                    Trang Chủ</a></li>
                <li><a href="/GioiThieu.html" style="background-color: #808080; padding-left: 3px; padding-right: 3px;">Giới Thiệu</a></li>
                <li class="dropdown">
                    <a class="dropbtn ">Các Mẫu Xe 
                        <i class="fas fa-sort-down"></i>
                    </a>
                    <div class="dropdown-menu" style="float: left; padding-left: 100px;" >
                        <a href="/HOME/Hometest.html"> <img src="/PIC/ninja.png" alt="Ninja" style="margin-left: 50px;" ><p style="margin-left: 50px;">Nija seri</p></a>
                        <a href="#"><img src="/PIC/z1100.png" alt="Z1000" style="width: 160px;"><p>Z seri</p></a>
                        <a href="#"><img src="/PIC/cruiser.png" alt="Cruiser"><p>Cruiser</p></a>
                        <a href="#"><img src="/PIC/touring.png" alt="Touring"><p>Touring</p></a>
                        <a href="#"><img src="/PIC/retrosport.png" alt="Retrosport" ><p>Retro Sport</p>
                </li>
                <li><a href="/PhuTung.html">Phụ Tùng</a> </li>
                <li><a href="/LienHe.html">Liên Hệ</a></li>
               </ul>
    
               <ul class="menu_right">
                
                <li><a href="/Form.html ">Đăng Ký Chạy Thử</a></li>
               </ul>
            </div>
    
        </div>
      <!-- js cho id menu -->
      
      <script>
            window.onscroll = function() {scrollFunction()};
            function scrollFunction() {
            if (document.body.scrollTop > 130 || document.documentElement.scrollTop > 130) {
                document.getElementById("menu").style.top = "0";
            } else {
                document.getElementById("menu").style.top = "-200px";
            }
            }
        </script>
    
      <div class="img">
            <img src="/PIC/ảnh 2.jpg" alt="" style="width: 100%;">
      </div>
    
      
      <!-- phần content -->
     
        <div class="container">
            <div class="i-wap">
                <em>Trang chủ >> Hãng Kawasaki</em>
            </div>
            <h2 class="article_h2" >
                Giới thiệu về hãng xe kawasaki
            </h2>
            <p style="margin-bottom: 6pt; line-height: 1.38;">
                <strong>
                    <span style="font-weight: 400;">
                        Kawasaki có lẽ sẽ là một trong những lựa chọn đầu tiên với những người trong giới chơi xe hay đam mê tốc độ. Kể từ khi thành lập vào đầu những năm 1960, Kawasaki Motorcycles đã sản xuất một số loại xe máy phân khối lớn Nhật Bản nổi tiếng nhất mọi thời đại, được yêu thích nhờ thiết kế tinh xảo, công nghệ tiên tiến và động cơ mạnh mẽ.

                        Trong những năm qua, thương hiệu này đã phát triển thành một thương hiệu toàn cầu với cơ sở sản xuất ở một số quốc gia, bao gồm Nhật Bản, Hoa Kỳ, Philippines, Ấn Độ và Thái Lan. Mặc dù cái tên Kawasaki đã được cả thế giới biết đến nhưng vẫn còn rất nhiều chi tiết, điều thú vị về thương hiệu này và các mẫu xe mới ra mắt. Hãy cùng Trung tâm giấy phép lái xe An Tín tìm hiểu qua bài viết dưới đây.
                    </span>
                </strong>
            </p>
            <img src="/pic/gioithieu/1.jpg" width="650px" height="350px">
            <p style="text-align:left; margin-top: 5px; margin-bottom: 10px;">
                <i style="color:#808080 ;">  Kawasiki Nija H2 </i>
            </p>
           <h2 class="article_h2" >
                Lịch sử của thương hiệu Kawasaki
            </h2>
                <p style="margin-bottom: 6pt; line-height: 1.38;">
                    <strong>
                        <span style="font-weight: 400;">
                            Công ty Kawasaki được thành lập vào năm 1896 tại Kobe bởi ông Shozo Kawasaki. Công ty là nhà máy chuyên đóng tàu thép đi biển. Ban đầu họ chế tạo tuabin hơi nước, đầu máy xe lửa, toa chở hàng, toa chở khách và dầm cầu.

                            Vào năm 1918, bộ phận phát triển máy bay được thành lập và sau khi nghiên cứu sâu rộng, thương hiệu Kawasaki đã thành công trong việc chế tạo chiếc máy bay kim loại đầu tiên của Nhật Bản. Đến năm 1949 họ bước vào ngành công nghiệp xe máy và sản xuất phụ tùng xe máy.
                            
                            Kawasaki cho ra mắt chiếc mô tô đầu tiên mang tên Meihatsu vào năm 1954. Chiếc xe máy này sử dụng động cơ riêng của Kawasaki, KB-5, và vào năm 1956, một mẫu Meihatsu cải tiến đã được giới thiệu. Người ta gọi nó là Meihatsu 125 Deluxe và phải đến năm 1956, logo Kawasaki mới chính thức được in trên nắp động cơ.
                            
                            Năm 1960, Kawasaki ký thỏa thuận hợp tác với nhà sản xuất xe máy Meguro, một công ty đóng vai trò quan trọng trong việc bán và sản xuất những chiếc xe máy mới thành lập của Nhật Bản. Meguro là một trong những hãng xe Nhật Bản chỉ sản xuất mẫu xe 500cc.
                            
                            Ở Anh, Meguro 500, được nhập khẩu vào những năm 1950, gần giống với BSA A7 của Anh: bị chế giễu là bản sao BSA rẻ tiền. Mọi việc diễn ra tốt đẹp trong khoảng 30 năm, nhưng cuối cùng Kawasaki đã mua lại Meguro và thực sự đóng góp đáng kể vào sự tăng trưởng cuối cùng của Kawasaki. Năm 1962, Meguro biến mất hoàn toàn khỏi thị trường.
                            
                            Năm 1960, Kawasaki bắt đầu sản xuất xe máy của riêng mình và ngày nay có khoảng 50 công ty con của Tập đoàn Kawasaki trên toàn thế giới.
                        </span>
                    </strong>
                </p>
            <img src="/pic/gioithieu/2.webp" width="650px" height="350px">
            <p style="text-align:left; margin-top: 5px; margin-bottom: 10px;">
                <i style="color:#808080 ;"> Z1 được sản xuất vào năm 1972 </i>
            </p>
            <h2 class="article_h2" >
                Kawasaki thuộc top 10 hãng xe mô tô phân khối lớn nổi tiếng nhất thế giới
            </h2>
            <p style="margin-bottom: 6pt; line-height: 1.38;">
                <strong>
                    <span style="margin-bottom: 10px; font-weight: 400;">
                        Hãng xe mô tô phân khối lớn hàng đầu Nhật Bản. Hãng Kawasaki khởi sự là 1 hãng đóng tàu có trụ sở tại Kobe từ năm 1878. Họ bắt đầu sản xuất xe máy từ năm 1963 khi họ mua lại hãng xe Merugo. Model đầu tiên họ cho ra đời là chiếc W1 (K1) được giới thiệu vào năm 1965 , chiếc W2 tiếp theo vào năm 1967 và chiếc W3 vào năm 1974. Chiếc này có động cơ làm mát bằng không khí, 4 thì, 2 máy song song, 496cc, nó được coi là một bản sao của chiếc BSA A7. Ngày nay Kawasaki cùng với Honda, Suzuki và Yamaha là 4 thương hiệu xe tự hào của Nhật Bản.

                        Kawasaki là hãng chuyên sản xuất xe phân khối lớn với nhiều loại khác nhau và xuất khẩu trên toàn cầu. Các xe của hãng này có gia từ vài trăm triệu cho đến vài tỷ VNĐ một chiếc. Chi tiết giá bạn có thể xem trên website chính của hãng. Tuy nhiên đó là giá tại Nhật mà thôi, còn về Việt Nam áp thuế và các loại phí nữa sẽ nâng giá trị lên rất cao.
                    </span>
                </strong>
            </p>
            <img src="/pic/gioithieu/3.jpg" width="650px" height="350px">
            <p style="text-align:left; margin-top: 5px; margin-bottom: 10px;">
                <i style="color:#808080 ;"> Kawasaki Ninja 400 </i>
            </p>
            <h2 class="article_h2" >
                Xe mô tô Kawasaki đầu tiên được bán tại mỹ dưới một thương hiệu khác
            </h2>
            <p style="margin-bottom: 6pt; line-height: 1.38;">
                <strong>
                    <span style="margin-bottom: 10px; font-weight: 400;">
                        B8 là chiếc xe mô tô Kawasaki đầu tiên được bán tại Hoa Kỳ. Tuy nhiên, hầu hết mọi người đều không biết điều này vì nó được bán có tên thương hiệu là Omega. Đây là kết quả của sự hợp tác giữa Kawasaki và đại lý Ken Kay có trụ sở tại California.

                        Chiếc xe máy này có động cơ hai thì 125cc, công suất 11 mã lực và đạt tốc độ tối đa 70 dặm một giờ. Mặc dù không phải là một chiếc mô tô mạnh mẽ nhưng Omega là chiếc mô tô khởi động điện 125cc rẻ nhất vào thời điểm đó. Chiến lược này đã phát huy tác dụng vì nó mang lại cho Kawasaki một con đường ít rủi ro hơn khi thâm nhập vào thị trường sinh lời ở Mỹ.

                        Kawasaki là hãng chuyên sản xuất xe phân khối lớn với nhiều loại khác nhau và xuất khẩu trên toàn cầu. Các xe của hãng này có gia từ vài trăm triệu cho đến vài tỷ VNĐ một chiếc. Chi tiết giá bạn có thể xem trên website chính của hãng. Tuy nhiên đó là giá tại Nhật mà thôi, còn về Việt Nam áp thuế và các loại phí nữa sẽ nâng giá trị lên rất cao.
                    </span>
                </strong>
            </p>
        </p>
        <img src="/pic/gioithieu/4.jpg" width="650px" height="350px">
        <p style="text-align:left; margin-top: 5px; margin-bottom: 10px;">
            <i style="color:#808080 ;"> Ninja ZX- 12R </i>
        </p>
            

            <h2 class="article_h2" >
                Hãng Kawasaki chọn Thái Lan là trung tâm sản xuất xe phân khối lớn
            </h2>
            <p style="margin-bottom: 6pt; line-height: 1.38;">
                <strong>
                    <span style="margin-bottom: 10px; font-weight: 400;">
                        Trong số các hãng xe Nhật Bản tại Thái Lan, Kawasaki liên tục dẫn đầu thị trường xe số lượng lớn với thị phần từ 40-50%. Bởi Kawasaki sản xuất xe máy 600cc tại đây với giá rẻ hơn so với xe nhập khẩu từ Honda hay Yamaha. Mẫu xe có công suất lớn nhất mà Honda lắp đặt tại Thái Lan chỉ có CBR250R.

                        Kawasaki có nhà máy sản xuất xe phân khối lớn ở tỉnh Rayong của Thái Lan, sản xuất 150.000 xe máy mỗi năm, 85% trong số đó được xuất khẩu sang thị trường Hoa Kỳ, Châu Âu, Nhật Bản và Đông Nam Á.
                        
                        “Nhà máy này hiện sản xuất hơn 10.000 xe phân khối lớn: 3 mẫu 250cc và 3 mẫu 650cc. Xe có động cơ trên 650cc là xe nguyên chiếc được nhập khẩu từ Nhật Bản”, Charnnarong Nimboli, Giám đốc tiếp thị của Kawasaki Thái Lan cho biết.
                    </span>
                </strong>
            </p>
            <img src="/pic/gioithieu/5.jpg" width="650px" height="350px">
            <p style="text-align:left; margin-top: 5px; margin-bottom: 10px;">
                <i style="color:#808080 ;"> Kawasaki ZX-4R  </i>
            </p>
        

            
        </div>
    <!-- Phần icon -->
       <div class="icon_rightt">
        <a href="https://www.google.com/maps/place/Tr%C6%B0%E1%BB%9Dng+%C4%91%E1%BA%A1i+h%E1%BB%8Dc+C%C3%B4ng+ngh%E1%BB%87+%C4%90%C3%B4ng+%C3%81/@21.0400145,105.7393834,17z/data=!3m1!4b1!4m6!3m5!1s0x3135096b31fa7abb:0xff645782804911af!8m2!3d21.0400095!4d105.7419583!16s%2Fg%2F11b6dp60m1?entry=ttu" target="_blank"><i class="fas fa-map-marker-alt" style="color: #fcfcfc;"></i></a>
        <a href="https://www.facebook.com/tr.thuan.161104" target="_blank"><i class="fab fa-facebook-f"></i></i></a>
        <a href="https://www.messenger.com/t/100065502450119" target="_blank" ><i class="fab fa-facebook-messenger"></i></a>
        <a href="tel:0867845804"><i class="fas fa-phone-square-alt"></i></a>
       </div>
        <!-- phần footer -->
       
        <div class="footer">
            <div class="container_footer">
                <div class="contLeft">
                    <p style="margin-bottom: 28px;"><span style="font-weight: 700; color: #68de0d; font-size: 19px; ">Thông Tin Liên Hệ</span></p>
                    <p style="margin-bottom: 13px;"><span style="font-weight: 600; color: white; font-size: 17px;">KAWASAKI TỪ LIÊM</span></p>
                    <p style="margin-bottom: 13px;"><span style="color: white;">Địa Chỉ: Trịnh Văn Bô, Nam Từ Liêm, Hà Nội </span></p>
                    <p style="margin-bottom: 13px;"><span style="color: white;">Email:Kawasakituliem@gmail.com</span></p>
                    <p style="margin-bottom: 13px;"><span style="color: white;">HotLine: 0867845804</span></p>
                    
                </div>
                <div class="contCenter">
                    <a href="https://www.google.com/maps/place/Tr%C6%B0%E1%BB%9Dng+%C4%91%E1%BA%A1i+h%E1%BB%8Dc+C%C3%B4ng+ngh%E1%BB%87+%C4%90%C3%B4ng+%C3%81/@21.0400194,105.7389781,15.78z/data=!4m6!3m5!1s0x3135096b31fa7abb:0xff645782804911af!8m2!3d21.0400095!4d105.7419583!16s%2Fg%2F11b6dp60m1?entry=ttu" target="_blank"  style=" bottom: 0; left: 0.5em; width: 400px; font-weight: bold;"><img src="/pic/map.png" alt="" style="width:270px ;"></a>
                </div>
                <div class="contRight">
                    <p style="margin-bottom: 28px;"><span style="font-weight: 700; color: #68de0d; font-size: 19px; ">Giờ Mở Cửa</span></p>
                    <li>Kinh Doanh: 7h00-21h30</li><br>
                    <li>Dịch Vụ: 7h30-19h00</li><br>
                    <li>Mở Tất Cả Các Ngày Trong Tuần</li><br>

                </div>
                <div class="contPhai">
                    <p style="margin-bottom: 28px;"><span style="font-weight: 700; color: #68de0d; font-size: 19px; ">Kết Nối Với Chúng Tôi</span></p>
                    <a href="https://www.facebook.com/tr.thuan.161104" target="_blank" style="text-decoration: none; "><i class="fab fa-facebook" style="color: #68de0d;font-size: 19px; padding-right: 8px; "></i> Facebook</a>
                </div>
            </div>
        </div>
        
    </div>


</body>
</html>