<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu Các Thành Viên</title>

    <link rel="icon" href="/Icon/kisspng-logo-kawasaki-heavy-industries-kawasaki-motorcycle-kawasaki-logo-4-7e4b7736-seeklogodesktop-ropali-.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}
.menu a{
    line-height: 1.2789;
}
.container_header{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    
    max-width: 1200px;
   
}
.header{
    width: auto;
    padding: 15px 5px 15px 5px;
    height: 80px;
    background-color: rgb(19, 19, 19);

}
.header .header_img img{   
    float: left;
    width: 220px;
    height: 45px;
    padding-left: 15px;

}
.header .header_phone{
    flex-direction: column;  
    display: flex;
    float: right;
    justify-content: space-between;
    height: 45px  
}
.header .header_phone a{
    text-decoration: none;
    font-size: 20px;
    color: #69BD27;  
}
.header .header_phone strong{
    font-size: 20px;
    color: white;  
}
/* menu */
.menu {
    height: 50px;
    background-color: rgb(29, 29, 29);
    width: 100%;
    display: block;
    
}
.menu_container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    max-width: 1200px;
    overflow: hidden; 

}
.menu_left{
    float: left;
    display: flex;
}
.menu_container ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden; 
  
}
.menu_container .menu_left li a,.menu_right li a, li .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 15px 0px;
    
}

.menu_container .menu_left li {
    padding-right: 25px;
    padding-left: 25px;
}
.menu_container .menu_right li a{
    padding-left: 20px;
    
    
    padding-bottom: 16px;
}
.menu li a:hover, .dropdown:hover .dropbtn {
    color: #69BD27;
}
li.dropdown {
    display: inline-block;
}
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #161616;
    left: 0;
    right: 0;
    z-index: 1;
    width: auto; 
}
.dropdown-menu a {
    color:#69BD27;
    padding: 12px 16px;
    text-decoration: none;
    margin-left: 33px;
}

.dropdown:hover .dropdown-menu{
    display: block;
}
.menu_right{
    float: right;
    display: flex;
}

.menu .dropdown .dropdown-menu a img,.menu .dropdown .dropdown-menu a p{
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;


}

.dropdown-menu a img{
    transform: scale(1);
    transition: 0.3s;
}
.dropdown-menu a:hover img{
    transform: scale(1.1);
}
.dropdown-menu a:active img{
    transform: scale(1);
}

#menu {
    height: 50px;
    background-color: rgb(29, 29, 29);
    width: 100%;
    position: fixed;
    transition: top 0.3s;
    top: -200px;
    z-index: 1;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    height: auto;
    max-width: 1200px;
    padding-top: 10px;
}
.i-wap{
    margin-top: 10px;
    height: 30px;
    border-bottom: 1px dashed rgb(193, 193, 193);
}
.container::after {
    content: "";
    display: table;
    clear: both;
}

.container .top{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin-bottom: 50px;
   
}
.container .top .center{
    width: 281px;
    border: 1px solid #b3b3b3;
    margin-top: 20px;
    border-radius: 3px;
    height: 440px;
}
.container div .cont{
    line-height: 1.7;
    padding-top: 10px;
    font-size: 13px;
    
}
.container .cont{
    padding-left: 5px;
    margin-top: 5px;
}
.container .cont .ctiet1{
    margin-top: 10px;
    margin-left: 10px;
}
.container .cont .ctiet{
    margin-left: 10px;
    margin-top: 33px;
}
.container div a{
    text-decoration: none;
    color: #000000;
    padding: 10px;
    border: 1px solid rgb(211, 211, 211);
    border-radius: 3px;
    font-size: 15px;
}
.container p{
    font-weight: 600;
}
.container .bot{
    
    margin-bottom: 50px;
  
}
.container .bot .left{
    
    float: left;
    width: 260px;
    border: 1px solid #b3b3b3;
    margin-top: 20px;
    border-radius: 3px;
    height: 490px;
    margin-left: 10px;
    
}  
.container .bot .right, .center1, .center2{
    float: left;
    width: 260px;
    border: 1px solid #b3b3b3;
    margin-top: 20px;
    border-radius: 3px;
    height: 490px;
    margin-left: 32px;
}
.img{
    background-color: #fff;
    
    
    align-items: center;
    display: flex;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    
    
}
.img img{
    width:  280px;
    
    transform: scale(1);
	transition: 0.3s;
    border-radius: 5px;
    opacity: 1;
    filter: brightness(100%);
    
}
.img img:hover{
    transform: scale(1.03);
    filter: brightness(80%);
}


.ctiet1 a:hover, .ctiet a:hover{
    background-color: #c5c5c5;
}



.icon_rightt{
    width: 50px;
    position: fixed;
    right: 5px;
    top: 60%;
    z-index: 997;
}
.icon_rightt a{
    text-decoration: none;
    
    
}
.icon_rightt a i{
    margin-bottom: 5px;
    width: 40px;
    height: 40px;
    display: block;
    text-align: center;
    
    border-radius: 9999px;
    font-size: 18px;
    line-height: 40px;
    
    
}
.icon_rightt a  .fa-map-marker-alt{
    color: #fff;
    background-color: #2bc774;
}
.icon_rightt a .fa-facebook-f{
    color: #fff;
    background-color: #4267b2;
}
.icon_rightt a .fa-facebook-messenger{
    background: linear-gradient(to bottom, #ff1981, #ff00ee, #0084FF);
    color: #fff;
    

}
.icon_rightt a .fa-phone-square-alt{
    color: #ffffff;
    background-color: #e32c2c;
}
.icon_rightt a i, .content-4 .img_left .img__l a img, .img__ll a img{
    
    transform: scale(1);
	transition: 0.4s;

}
.icon_rightt a:hover i, .content-4 .img_left .img__l a:hover img, .img__ll a:hover img{
    transform: scale(1.1);
}
.icon_rightt a:active i, .content-4 .img_left .img__l a:active img, .img__ll a:active img{
    transform: scale(1);
}

.footer {
    padding: 20px;
     
    background: rgb(19, 19, 19);
    margin-top: 20px;
    height: 300px;
}
.footer .container_footer{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    
    max-width: 1200px;
}
.footer .container_footer .contLeft{
    width: 30%;
    float: left;
    
}
.footer .container_footer .contCenter{
    width: 24%;
    float: left;
    margin-left: 20px;
}
.footer .container_footer .contRight{
    width: 16%;
    float: left;
    margin-left: 20px;
}
.footer .container_footer .contRight li{
    color: white;
    list-style: none;
    
}
.footer .container_footer .contPhai{
    width: 24%;
    float: right;
    margin-left: 14px;
}
.footer .container_footer .contPhai a{
    color: white;
}
.footer .container_footer .contPhai a:hover{
    color: #69BD27;
}

    </style>

</head>
<body>
    <div style="width: 100%; height: auto;">
        <header class="header">
            <div class="container_header">
                <div class="header_img">
                    <a href="/Home.html">
                        <img src="/PIC/kawasaki_logo.png" alt="">
                    </a>
                </div>
    
                <div class="header_phone">
                    
                    <strong style="margin-bottom: 2px;">Hotline</strong>
                    <a href="">0867845804</a>
                </div>
            </div>  
        </header>
    
        <nav class="menu" >
            <nav class="menu_container">
               <ul class="menu_left">
                <li><a href="/HOME.html" >
                    <i class="fas fa-home"></i>
                    Trang Chủ</a>
                </li>
                <li><a href="/GioiThieu.html">Giới Thiệu</a></li>
                <li class="dropdown">
                    <a class="dropbtn ">Các Mẫu Xe 
                        <i class="fas fa-sort-down"></i>
                    </a>
                    <div class="dropdown-menu" style="float: left; padding-left: 100px;" >
                        <a href="/Cac mau xe/Ninja seri.html" > <img src="/PIC/ninja.png" alt="Ninja" style="margin-left: 50px;" ><p style="margin-left: 50px;">Nija seri</p></a>
                        <a href="/Cac mau xe/z seri.html"><img src="/PIC/z1100.png" alt="Z1000" style="width: 160px;"><p>Z seri</p></a>
                        <a href="/Cac mau xe/cruiser.html"><img src="/PIC/cruiser.png" alt="Cruiser"><p>Cruiser</p></a>
                        <a href="/Cac mau xe/touring.html"><img src="/PIC/touring.png" alt="Touring"><p>Touring</p></a>
                        <a href="/Cac mau xe/retro sport.html"><img src="/PIC/retrosport.png" alt="Retrosport" ><p>Retro Sport</p>
                </li>
                <li><a href="/PhuTung.html">Phụ Tùng</a> </li>
                <li><a href="/LienHe.html" style="background-color: #656565;"><span style="padding-left: 3px; padding-right: 3px;">Liên Hệ</span></a></li>
               </ul>
    
               <ul class="menu_right">
                
                <li><a href="/FormDangKi.html">Đăng Ký Chạy Thử</a></li>
               </ul>
            </nav>
    
        </nav>
        <!-- menu khi lướt -->
        <div class="menu" id="menu">
            <div class="menu_container">
               <ul class="menu_left">
                <li><a href="/HOME.html" >
                    <i class="fas fa-home"></i>
                    Trang Chủ</a></li>
                <li><a href="#">Giới Thiệu</a></li>
                <li class="dropdown">
                    <a class="dropbtn ">Các Mẫu Xe 
                        <i class="fas fa-sort-down"></i>
                    </a>
                    <div class="dropdown-menu" style="float: left; padding-left: 100px;" >
                        <a href="/Cac mau xe/Ninja seri.html"> <img src="/PIC/ninja.png" alt="Ninja" style="margin-left: 50px;" ><p style="margin-left: 50px;">Nija seri</p></a>
                        <a href="/Cac mau xe/z seri.html"><img src="/PIC/z1100.png" alt="Z1000" style="width: 160px;"><p>Z seri</p></a>
                        <a href="/Cac mau xe/cruiser.html"><img src="/PIC/cruiser.png" alt="Cruiser"><p>Cruiser</p></a>
                        <a href="/Cac mau xe/touring.html"><img src="/PIC/touring.png" alt="Touring"><p>Touring</p></a>
                        <a href="/Cac mau xe/retro sport.html"><img src="/PIC/retrosport.png" alt="Retrosport" ><p>Retro Sport</p>
                </li>
                <li><a href="/PhuTung.html">Phụ Tùng</a> </li>
                <li><a href="/LienHe.html" style="background-color: #656565;"><span style="padding-left: 3px; padding-right: 3px;">Liên Hệ</span></a></li>
               </ul>
    
               <ul class="menu_right">
                
                <li><a href="/FormDangKi.html">Đăng Ký Chạy Thử</a></li>
               </ul>
            </div>
    
        </div>
      <!-- js cho id menu -->
      
      <script>
            window.onscroll = function() {scrollFunction()};
            function scrollFunction() {
            if (document.body.scrollTop > 130 || document.documentElement.scrollTop > 130) {
                document.getElementById("menu").style.top = "0";
            } else {
                document.getElementById("menu").style.top = "-200px";
            }
            }
        </script>
    
      
    
      
    <!-- phần content -->
     
        <div class="container">
            <div class="i-wap">
                <em>Trang Chủ > Liên Hệ</em>
            </div>
            <div class="top">
                <div class="center">
                    <div class="img">
                        <img src="/pic/img-các thành viên/IMG_1753.jpg" alt="" style="height: 300px;">
                    </div>
                    <div class="cont">
                        <p>Trần Nam Anh - Nhóm Trưởng<br> sđt: 0962618829<br> Email: namanhtran09122004@gmail.com</p>
                        <div class="ctiet1">
                            <a href="/Lien He/namanh.html" target="_blank">Chi Tiết</a>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
            <div class="bot">
                <div class="left">
                    <div class="img">
                        <img src="/pic/img-các thành viên/Thuan 1.jpg" alt="" >
                    </div>
                    <div class="cont">
                        <p>Trần Văn Thuận - Thành Viên<br> sđt: 0867845804<br> Email: thuanyasuo2k4@gmail.com</p>
                        <div class="ctiet">
                            <a href="/Lien He/Thuan.html" target="_blank">Chi Tiết</a>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="img">
                        <img src="/pic/img-các thành viên/Long.jpg" alt="" style="height: 325px;">
                    </div>
                    <div class="cont">
                        <p>Dương Thành Long - Thành Viên<br> Sđt: 0914806581<br> Email: duongthanhlong19062004@gmail.com</p>
                        <div class="ctiet1">
                            <a href="/Lien He/Long.html" target="_blank">Chi Tiết</a>
                        </div>
                    </div>
                </div>
                <div class="center1">
                    <div class="img">
                        <img src="/pic/img-các thành viên/Nghia.jpg" alt="" style="height: 325px;">
                    </div>
                    <div class="cont">
                        <p>Nguyễn Tiến Nghĩa - Thành Viên<br> Sđt: 0962094042<br> Email: shinjinghia@gmail.com</p>
                        <div class="ctiet">
                            <a href="/Lien He/Nghia.html" target="_blank">Chi Tiết</a>
                        </div>
                    </div>
                </div>
                <div class="center2">
                    <div class="img">
                        <img src="/pic/img-các thành viên/Vinh.png" alt="" style="height: 325px;">
                    </div>
                    <div class="cont">
                        <p>Nguyễn Công Vinh - Thành Viên<br> Sđt: 0943246332 <br> Email: lvinhdola204@gmailcom</p>
                        <div class="ctiet">
                            <a href="/Lien He/Vinh.html" target="_blank">Chi Tiết</a>
                        </div>
                    </div>
                </div>

            </div>
            
        </div>
    <!-- Phần icon -->
       <div class="icon_rightt">
        <a href="https://www.google.com/maps/place/Tr%C6%B0%E1%BB%9Dng+%C4%91%E1%BA%A1i+h%E1%BB%8Dc+C%C3%B4ng+ngh%E1%BB%87+%C4%90%C3%B4ng+%C3%81/@21.0400145,105.7393834,17z/data=!3m1!4b1!4m6!3m5!1s0x3135096b31fa7abb:0xff645782804911af!8m2!3d21.0400095!4d105.7419583!16s%2Fg%2F11b6dp60m1?entry=ttu" target="_blank"><i class="fas fa-map-marker-alt" style="color: #fcfcfc;"></i></a>
        <a href="https://www.facebook.com/tr.thuan.161104" target="_blank"><i class="fab fa-facebook-f"></i></i></a>
        <a href="https://www.messenger.com/t/100065502450119" target="_blank" ><i class="fab fa-facebook-messenger"></i></a>
        <a href="tel:0867845804"><i class="fas fa-phone-square-alt"></i></a>
       </div>
        <!-- phần footer -->
       
        <div class="footer">
            <div class="container_footer">
                <div class="contLeft">
                    <p style="margin-bottom: 28px;"><span style="font-weight: 700; color: #68de0d; font-size: 19px; ">Thông Tin Liên Hệ</span></p>
                    <p style="margin-bottom: 13px;"><span style="font-weight: 600; color: white; font-size: 17px;">KAWASAKI TỪ LIÊM</span></p>
                    <p style="margin-bottom: 13px;"><span style="color: white;">Địa Chỉ: Trịnh Văn Bô, Nam Từ Liêm, Hà Nội </span></p>
                    <p style="margin-bottom: 13px;"><span style="color: white;">Email:Kawasakituliem@gmail.com</span></p>
                    <p style="margin-bottom: 13px;"><span style="color: white;">HotLine: 0867845804</span></p>
                    
                </div>
                <div class="contCenter">
                    <a href="https://www.google.com/maps/place/Tr%C6%B0%E1%BB%9Dng+%C4%91%E1%BA%A1i+h%E1%BB%8Dc+C%C3%B4ng+ngh%E1%BB%87+%C4%90%C3%B4ng+%C3%81/@21.0400194,105.7389781,15.78z/data=!4m6!3m5!1s0x3135096b31fa7abb:0xff645782804911af!8m2!3d21.0400095!4d105.7419583!16s%2Fg%2F11b6dp60m1?entry=ttu" target="_blank"  style=" bottom: 0; left: 0.5em; width: 400px; font-weight: bold;"><img src="/pic/map.png" alt="" style="width:270px ;"></a>
                </div>
                <div class="contRight">
                    <p style="margin-bottom: 28px;"><span style="font-weight: 700; color: #68de0d; font-size: 19px; ">Giờ Mở Cửa</span></p>
                    <li>Kinh Doanh: 7h00-21h30</li><br>
                    <li>Dịch Vụ: 7h30-19h00</li><br>
                    <li>Mở Tất Cả Các Ngày Trong Tuần</li><br>

                </div>
                <div class="contPhai">
                    <p style="margin-bottom: 28px;"><span style="font-weight: 700; color: #68de0d; font-size: 19px; ">Kết Nối Với Chúng Tôi</span></p>
                    <a href="https://www.facebook.com/tr.thuan.161104" target="_blank" style="text-decoration: none; "><i class="fab fa-facebook" style="color: #68de0d;font-size: 19px; padding-right: 8px; "></i> Facebook</a>
                </div>
            </div>
        </div>
        
    </div>


</body>
</html>